AsistEngine {
// Override the default values here
      masterRulesPath = "/org/clulab/asist/grammars/master.yml"
//    entityRulesPath =
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// domainOntologyPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =
}

export {
    ruleAnnotationDir = ""
}
