AsistEngine {
// Override the default values here
//    masterRulesPath = 
//    entityRulesPath =
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// domainOntologyPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =
}
